<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Main Class</name>
  <uuid>6e9885ad-1109-4d51-89ee-cf19c9809d1a</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[mainClsCode is <a string> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set mainClsDesc to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set inputValInd to "Y" ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["FR"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Fire"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["MH"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Medical & Health "]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["MR"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Marine"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["PA"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Personal Accident"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["EN"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Engineering"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["WC"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Workmen Compensation"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["LB"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Liability"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["MS"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Miscellaneous"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["PK"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Package"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["MT"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Motor"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A2)#Width"><![CDATA[280]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Main Class Code]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a string]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a string]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Main Class Description]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Main Class Code Validation Ind]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
