<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>MinimumContribution</name>
  <uuid>795941bf-7e45-48ce-91d6-cbb1cc05d225</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C2">
                            <ExpressionDefinition>
                                <Text><![CDATA[mainClsCode is <a string> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C3">
                            <ExpressionDefinition>
                                <Text><![CDATA[productCode is one of <strings> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C4">
                            <ExpressionDefinition>
                                <Text><![CDATA[intVehType is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C0">
                            <ExpressionDefinition>
                                <Text><![CDATA[agtGrpCode is one of <strings> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set minContri to <a number> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["EN"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[250]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["FR"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "FR05W", "FR06W", "FR07W", "FR08W", "ID02W", "ID03W", "ID04W", "MD01W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[75]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "HO01W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[60]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "HO02W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[60]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "HO03W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[60]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "HO04W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[60]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["LB"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[250]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["MH"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "MH03T" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[105]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["MR"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                                        <Param><![CDATA[{ "MR01T" , "HL01T" , "MR06T" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[75]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "MR01T" , "HL01T" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[0]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "MR06T" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[30]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["MS"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "BD01T" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[50]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "MS01T" , "MS03T" , "MS05T" , "MS06T" , "MS07T" , "MS08T" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[100]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "MS02T" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[150]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "MS04T" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[50]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["MT"]]></Param>
                            </Expression>
                            <Partition DefId="C4">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["CV"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[100]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["MC"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[25]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["PC"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[50]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["PA"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "PA04W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[20]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "PA17W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[50]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["WC"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "EL01W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[100]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[{ "WC01W" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[150]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[a string]]></Data>
                    <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[a string]]></Data>
                    <Data Name="Definitions(C4)#HeaderText"><![CDATA[Vehicle Category]]></Data>
                    <Data Name="Definitions(C0)#HeaderText"><![CDATA[Agent Group Code]]></Data>
                    <Data Name="Definitions(C2)#HeaderText"><![CDATA[Main Class Code]]></Data>
                    <Data Name="Definitions(C3)#HeaderText"><![CDATA[Class Code]]></Data>
                    <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a number]]></Data>
                    <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a string]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Min Contribution]]></Data>
                    <Data Name="Definitions(C4)[0]#HeaderText"><![CDATA[a string]]></Data>
                </ResourceSet>
            </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
