<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Nationality</name>
  <uuid>39f8a253-8c5a-44e6-be05-c65455da6709</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[natCode is <a string> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set natDesc to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set natLongDesc to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["A00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Algerian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Algerian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["American"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["American"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Arab"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Arab"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Australian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Australian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Afghan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Afghan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Albanian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Albanian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Samoan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Samoan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Andorran"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Andorran"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00009"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Angolan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Angolan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00010"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Argentinian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Argentinian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00011"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Armenian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Armenian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00012"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Austrian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Austrian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00013"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Azerbaijani"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Azerbaijani"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00014"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Chumash"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Chumash"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["A00015"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Albarian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Albarian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bangladeshi"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bangladeshi"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Brazilian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Brazilian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bruneian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bruneian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bahraini"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bahraini"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bahamian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bahamian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Barbadian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Barbadian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Belarusian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Belarusian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Belgian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Belgian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00009"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Belizean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Belizean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00010"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Beninese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Beninese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00011"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bermudian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bermudian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00012"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bhutanese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bhutanese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00013"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bolivian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bolivian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00014"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bosnian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bosnian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00015"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Botswanan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Botswanan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00016"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Bulgarian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Bulgarian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00017"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Burkinese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Burkinese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B00018"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Burundian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Burundian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Chinese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Chinese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Canadian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Canadian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Cambodian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Cambodian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Cameroonian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Cameroonian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Chadian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Chadian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Chilean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Chilean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Colombian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Colombian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Congolese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Congolese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00009"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Costa Rican"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Costa Rican"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00010"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Croat"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Croat"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00011"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Cuban"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Cuban"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00012"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Cypriot"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Cypriot"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["C00013"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Czech"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Czech"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["D00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Danish"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Danish"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["D00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Djiboutian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Djiboutian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["D00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Dominican"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Dominican"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["D00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Dominican"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Dominican"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["E00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["English / British"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["English / British"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["E00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Estonian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Estonian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["E00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Egyptian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Egyptian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["E00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Ecuadorean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Ecuadorean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["E00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Salvadorean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Salvadorean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["E00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Eritrean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Eritrean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["E00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Ethiopian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Ethiopian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["F00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Fijian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Fijian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["F00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Filipino"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Filipino"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["F00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Finnish"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Finnish"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["F00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["French"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["French"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["F00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Polynesian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Polynesian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["German"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["German"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Gabonese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Gabonese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Gambian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Gambian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Georgian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Georgian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Ghanaian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Ghanaian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Greek"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Greek"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Grenadian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Grenadian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Guatemalan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Guatemalan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00009"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Guinean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Guinean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["G00010"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Guyanese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Guyanese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["H00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Hungarian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Hungarian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["H00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Haitian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Haitian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["H00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Honduran"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Honduran"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["I00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Indian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Indian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["I00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Indonesian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Indonesian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["I00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Italian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Italian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["I00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Irish"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Irish"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["I00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Iraqi"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Iraqi"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["I00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Iranian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Iranian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["I00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Icelandic"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Icelandic"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["I00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Israeli"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Israeli"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["J00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Japanese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Japanese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["J00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Jamaican"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Jamaican"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["J00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Jordanian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Jordanian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["K00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Korean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Korean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["K00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Saudi Arabian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Saudi Arabian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["K00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Kuwaiti"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Kuwaiti"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["K00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Kazakh"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Kazakh"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["K00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Kenyan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Kenyan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["L00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Latvian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Latvian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["L00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Lebanese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Lebanese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["L00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Liberian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Liberian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["L00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Libyan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Libyan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["L00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Lithuanian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Lithuanian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["L00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["LUXEMBOURG"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["LUXEMBOURG"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["L00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Lao"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Lao"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Malaysian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Malaysian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Mexican"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Mexican"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Burmese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Burmese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Madagascan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Madagascan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Malawian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Malawian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Maldivian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Maldivian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Malian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Malian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Maltese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Maltese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00009"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Mauritanian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Mauritanian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00010"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Mauritian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Mauritian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00011"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Monacan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Monacan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00012"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Mongolian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Mongolian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00013"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Montenegrin"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Montenegrin"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00014"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Moroccan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Moroccan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["M00015"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Mozambican"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Mozambican"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["N00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Nigerian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Nigerian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["N00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Norwegian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Norwegian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["N00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["New Zealander"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["New Zealander"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["N00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Namibian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Namibian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["N00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Nepalese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Nepalese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["N00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Dutch"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Dutch"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["N00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Nicaraguan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Nicaraguan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["N00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Nigerien"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Nigerien"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["O00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Omani"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Omani"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["P00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Pakistani"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Pakistani"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["P00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Panamanian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Panamanian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["P00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Guinean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Guinean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["P00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Paraguayan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Paraguayan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["P00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Peruvian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Peruvian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["P00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Polish"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Polish"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["P00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Portuguese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Portuguese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["Q00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Qatari"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Qatari"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["R00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Romanian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Romanian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["R00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Russian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Russian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["R00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Rwandan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Rwandan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Singaporean"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Singaporean"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Scottish"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Scottish"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Sri Lankan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Sri Lankan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Senegalese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Senegalese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Serb or Serbian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Serb or Serbian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Sierra Leonian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Sierra Leonian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Slovak"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Slovak"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Slovenian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Slovenian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00009"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Slomoni"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Slomoni"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00010"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Somali"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Somali"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00011"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["South African"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["South African"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00012"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Spanish"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Spanish"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00013"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Sudanese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Sudanese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00014"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Surinamese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Surinamese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00015"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Swazi"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Swazi"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00016"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Swedish"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Swedish"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S00017"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Swiss"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Swiss"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Thai"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Thai"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Taiwanese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Taiwanese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Tajik"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Tajik"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Togolese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Togolese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Trinidadian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Trinidadian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00006"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Tunisian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Tunisian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00007"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Turkish"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Turkish"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00008"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Turkoman"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Turkoman"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["T00009"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Tuvaluan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Tuvaluan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["U00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Emirati"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Emirati"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["U00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Ugandan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Ugandan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["U00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Ukrainian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Ukrainian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["U00004"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Uruguayan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Uruguayan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["U00005"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Uzbek"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Uzbek"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["V00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Vietnamese"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Vietnamese"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["V00002"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Vanuatuan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Vanuatuan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["V00003"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Venezuelan"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Venezuelan"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["Y00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Yemeni"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Yemeni"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["Z00001"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["Zambian"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Zambian"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Nationality Code]]></Data>
      <Data Name="Definitions(A2)[0]#HeaderText"><![CDATA[a string]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a string]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a string]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Description]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Long Description]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
