<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Fire Variables</name>
  <uuid>4e5d3353-a9af-4374-ac51-2534972ae1fb</uuid>
  <documentation><![CDATA[]]></documentation>
  <variables name="piamCode" type="java.lang.String" initialValue="" verbalization="piamCode"/>
  <variables name="c1A" type="double" initialValue="" verbalization="c1A"/>
  <variables name="c1B" type="double" initialValue="" verbalization="c1B"/>
  <variables name="c2" type="double" initialValue="" verbalization="c2"/>
  <variables name="c3" type="double" initialValue="" verbalization="c3"/>
  <variables name="consClsCode" type="java.lang.String" initialValue="" verbalization="consClsCode"/>
  <variables name="locContri" type="double" initialValue="" verbalization="locContri"/>
  <variables name="intCode" type="java.lang.String" initialValue="" verbalization="intCode"/>
  <variables name="intContri" type="double" initialValue="" verbalization="intContri"/>
  <variables name="pcwInd" type="java.lang.String" initialValue="" verbalization="pcwInd"/>
  <variables name="perilInd" type="java.lang.String" initialValue="" verbalization="perilInd"/>
  <variables name="pSumCovered" type="double" initialValue="" verbalization="pSumCovered"/>
  <variables name="riskCode" type="java.lang.String" initialValue="" verbalization="riskCode"/>
  <variables name="totbasicContri" type="double" initialValue="" verbalization="totbasicContri"/>
  <variables name="splRatePctPIBB" type="double" initialValue="" verbalization="splRatePctPIBB"/>
  <variables name="splRatePctCIMB" type="double" initialValue="" verbalization="splRatePctCIMB"/>
  <variables name="escRatePctCIMB" type="double" initialValue="" verbalization="escRatePctCIMB"/>
  <variables name="escRatePctPIBB" type="double" initialValue="" verbalization="escRatePctPIBB"/>
  <variables name="addlnRatePct" type="double" initialValue="" verbalization="addlnRatePct"/>
  <variables name="escRatePctInt" type="double" initialValue="" verbalization="escRatePctInt"/>
  <variables name="planCode" type="java.lang.String" initialValue="" verbalization="planCode"/>
  <variables name="pocYears" type="double" initialValue="" verbalization="pocYears"/>
  <variables name="planAInt" type="double" initialValue="" verbalization="planAInt"/>
  <variables name="planBInt" type="double" initialValue="" verbalization="planBInt"/>
  <variables name="planCInt" type="double" initialValue="" verbalization="planCInt"/>
  <variables name="planDInt" type="double" initialValue="" verbalization="planDInt"/>
  <variables name="planEInt" type="double" initialValue="" verbalization="planEInt"/>
  <variables name="canContinue" type="boolean" initialValue="true" verbalization="canContinue"/>
  <variables name="pcwCode" type="java.lang.String" initialValue="" verbalization="pcwCode"/>
  <variables name="pcwRate" type="double" initialValue="" verbalization="pcwRate"/>
  <variables name="pcwContri" type="double" initialValue="" verbalization="pcwContri"/>
  <variables name="noOfHectares" type="double" initialValue="" verbalization="noOfHectares"/>
  <variables name="hectareTreeVal" type="double" initialValue="" verbalization="hectareTreeVal"/>
  <variables name="sumValAge" type="java.lang.String" initialValue="" verbalization="sumValAge"/>
  <variables name="totSumVal" type="double" initialValue="" verbalization="totSumVal"/>
  <variables name="pcwMinRate" type="double" initialValue="" verbalization="pcwMinRate"/>
  <variables name="pcwMaxRate" type="double" initialValue="" verbalization="pcwMaxRate"/>
  <variables name="feaDiscount" type="double" initialValue="0" verbalization="feaDiscount"/>
  <variables name="totPerilContri" type="double" initialValue="" verbalization="totPerilContri"/>
  <variables name="detariffDiscAmt" type="double" initialValue="" verbalization="detariffDiscAmt"/>
  <variables name="detariffDiscPct" type="double" initialValue="" verbalization="detariffDiscPct"/>
  <variables name="pcwDetailsList" type="fire.PcwDetailList" initialValue="" verbalization="pcwDetailsList"/>
  <variables name="index" type="java.lang.Integer" initialValue="0" verbalization="index"/>
  <variables name="PcwDetails" type="fire.PcwDetailsRequest" initialValue="" verbalization="PcwDetails"/>
  <variables name="StringBuffervariable" type="java.lang.StringBuffer" initialValue="" verbalization="StringBuffervariable"/>
  <variables name="curIndex" type="java.lang.Integer" initialValue="0" verbalization="curIndex"/>
  <variables name="intDetailsRes" type="fire.IntDetailResponse" initialValue="" verbalization="intDetailsRes"/>
  <variables name="locDetailsRes" type="fire.LocDetailResponse" initialValue="" verbalization="locDetails"/>
  <variables name="pcwDetailsRes" type="fire.PcwDetailResponse" initialValue="" verbalization="pcwDetailsRes"/>
  <variables name="currentLocReq" type="fire.LocDetailRequest" initialValue="" verbalization="currentLocReq"/>
  <variables name="location" type="fire.LocationDetailsRequest" initialValue="" verbalization="location"/>
  <variables name="locSumCovered" type="double" initialValue="" verbalization="locSumCovered"/>
  <variables name="curInterestIndex" type="java.lang.Integer" initialValue="0" verbalization="curInterestIndex"/>
  <variables name="currentIntDetail" type="fire.IntDetailRequest" initialValue="" verbalization="currentIntDetail"/>
  <variables name="curPcwIndex" type="java.lang.Integer" initialValue="0" verbalization="curPcwIndex"/>
  <variables name="sItemCode" type="java.lang.String" initialValue="" verbalization="sItemCode"/>
  <variables name="pcwDetailsReq" type="fire.PcwDetailsRequest" initialValue="" verbalization="pcwDetailsReq"/>
  <variables name="intDetailsReq" type="fire.IntDetailRequest" initialValue="" verbalization="intDetailsReq"/>
  <variables name="currIndextreeAge" type="java.lang.Integer" initialValue="0" verbalization="currIndextreeAge"/>
  <variables name="treeAgeWiseVar" type="fire.TreeAgeWise" initialValue="" verbalization="treeAgeWiseVar"/>
  <variables name="s1minRate" type="double" initialValue="" verbalization="s1minRate"/>
  <variables name="s1maxRate" type="double" initialValue="" verbalization="s1maxRate"/>
  <variables name="s2minRate" type="double" initialValue="" verbalization="s2minRate"/>
  <variables name="s2maxRate" type="double" initialValue="" verbalization="s2maxRate"/>
  <variables name="sSumCovered" type="double" initialValue="" verbalization="sSumCovered"/>
  <variables name="detariffDiscPctMin" type="double" initialValue="" verbalization="detariffDiscPctMin"/>
  <variables name="detariffDiscPctMax" type="double" initialValue="" verbalization="detariffDiscPctMax"/>
  <variables name="intContriLocal" type="double" initialValue="" verbalization="intContriLocal"/>
  <variables name="locContriLocal" type="double" initialValue="" verbalization="locContriLocal"/>
  <variables name="fireClassUtil" type="fire.FireUtil" initialValue="" verbalization="fireClassUtil"/>
  <variables name="fireClass" type="fire.fireClass" initialValue="" verbalization="fireClass"/>
  <variables name="contribution" type="fire.Contribution" initialValue="" verbalization="contribution"/>
  <variables name="riskCodeLocal" type="java.lang.String" initialValue="" verbalization="riskCodeLocal"/>
  <variables name="pcwRateLocal" type="double" initialValue="" verbalization="pcwRateLocal"/>
  <variables name="FP16Index" type="java.lang.Integer" initialValue="" verbalization="FP16Index"/>
  <variables name="pcwContriLocal" type="double" initialValue="" verbalization="pcwContriLocal"/>
  <variables name="totpcwContri" type="java.lang.Double" initialValue="0" verbalization="totpcwContri"/>
  <variables name="contriAnnual" type="double" initialValue="" verbalization="contriAnnual"/>
  <variables name="contriAnnualLocal" type="java.lang.Double" initialValue="0" verbalization="contriAnnualLocal"/>
  <variables name="treeAge" type="double" initialValue="" verbalization="treeAge"/>
  <variables name="ftrInd" type="java.lang.String" initialValue="&quot;N&quot;" verbalization="ftrInd"/>
  <variables name="contriInd" type="java.lang.String" initialValue="&quot;N&quot;" verbalization="contriInd"/>
  <variables name="valuePerHectares" type="double" initialValue="" verbalization="valuePerHectares"/>
  <variables name="sumValue" type="double" initialValue="" verbalization="sumValue"/>
  <variables name="totNoHectares" type="double" initialValue="" verbalization="totNoHectares"/>
  <variables name="flIndicator" type="java.lang.String" initialValue="&quot;N&quot;" verbalization="flIndicator"/>
  <variables name="stringList" type="java.util.ArrayList" initialValue="" verbalization="stringList"/>
  <variables name="pcwContriSum" type="double" initialValue="0" verbalization="pcwContriSum"/>
  <variables name="pcwScontriSum" type="double" initialValue="0" verbalization="pcwScontriSum"/>
  <variables name="pcwGTFInd" type="fire.PcwGTF" initialValue="" verbalization="pcwGTFInd"/>
</ilog.rules.studio.model.base:VariableSet>
