<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Pricing Version</name>
  <uuid>fcc5c202-2e67-4925-a03c-8f732085c27c</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
        <RuleList>
          <Rule Uuid="bcf659f7-5caf-4c6e-b9d7-121a64f86cff"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="function_0">
        <Actions Language="irl"><![CDATA[fnSplit(pricingSerNo);]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="task_2"/>
      <BranchNode Identifier="node_2"/>
      <TaskNode Identifier="node_3" Task="rule_0"/>
      <TaskNode Identifier="node_4" Task="function_0"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_4" Source="node_2" Target="node_4">
        <Conditions Language="bal"><![CDATA[pricingSerNo is not null and pricingSerNo is not empty]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#label">Condition</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_3#width">106.70508</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_3#label">Contribution Version</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Split Pricing Version</Data>
      <Data Name="node_3#y">149.2</Data>
      <Data Name="node_4#x">140.89375</Data>
      <Data Name="node_4#y">152.2</Data>
      <Data Name="node_0#x">102.84688</Data>
      <Data Name="node_0#y">0.19999695</Data>
      <Data Name="node_1#x">102.84688</Data>
      <Data Name="node_1#y">230.2</Data>
      <Data Name="node_2#x">97.84688</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_2#y">70.2</Data>
      <Data Name="node_3#x">-76.93439</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[
use fnSplit(java.lang.String);
use pricingSerNo;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
