<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="Group" value="rtsConfigManagers"/>
  </eAnnotations>
  <name>Proposer-Contact-Type</name>
  <uuid>b5c2531b-e010-435c-822f-ac12a9b80c82</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[contactType is one of  <strings> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set contactTypeDesc to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[{ "C", "B" }]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["BUSINESS"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[{ "I", "P" }]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["INDIVIDUAL"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Contact Type Code]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[224]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a string]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[an object]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Contact Type Description]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
