<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Contribution Main RF</name>
  <uuid>42bf006d-e4db-494a-93b2-6fa674990a1a</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="subflow_0" Uuid="44d7c9e5-c93a-4b85-a201-dbee8957ced7">
        <FinalActions Language="irl"><![CDATA[pricingSerNo = fnConcat(basePricingSerNo,pcwPricingSerNo,riskPricingSerNo,cdPricingSerNo);]]></FinalActions>
      </SubflowTask>
      <SubflowTask Identifier="subflow_1" Uuid="46d7fa3d-5fe6-4c95-bd35-b8d6cb96f50b"/>
      <SubflowTask Identifier="subflow_2" Uuid="d5556bb5-c9ae-4d1c-9309-fb9dfa8b0283">
        <FinalActions Language="irl"><![CDATA[//Method to remove "ACCEPTANCE" if it comes along with "Referred" or "Declined".

//fnRiskReason(riskCriteria);]]></FinalActions>
      </SubflowTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_2" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[if(errorCode != null && !errorCode.equals("")){
contribution = new Contribution();
contribution.locDetails = new LinkedList();
}]]></InitialActions>
        <FinalActions Language="irl"><![CDATA[if((errorCode == null || errorCode.equals("")  || errorCode == "") && (errorDesc == null || errorDesc.equals("")  || errorDesc == "") ){
respCode = "S";
} else {
respCode = "F";
	pricingSerNo="";
        riskCriteria=null;
       contribution=null;
       riskType=null;
       
}]]></FinalActions>
        <RuleList>
          <Rule Uuid="507b4f79-25e5-480b-81fc-db389f2187de"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="subflow_0"/>
      <TaskNode Identifier="node_4" Task="subflow_1"/>
      <TaskNode Identifier="node_5" Task="subflow_2"/>
      <BranchNode Identifier="node_6"/>
      <BranchNode Identifier="node_2"/>
      <TaskNode Identifier="node_7" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_4"/>
      <Transition Identifier="transition_6" Source="node_6" Target="node_5">
        <Conditions Language="bal"><![CDATA[respCode is "S"
and ( errorCode is null
or errorCode is empty
or errorCode is "" )
and canContinue is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_1" Source="node_3" Target="node_7"/>
      <Transition Identifier="transition_7" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_5" Source="node_2" Target="node_7">
        <Conditions Language="bal"><![CDATA[riskType is "D"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_4" Target="node_6"/>
      <Transition Identifier="transition_3" Source="node_5" Target="node_2"/>
      <Transition Identifier="transition_8" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_7#y">534.71967</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_6#label">Condition</Data>
      <Data Name="node_3#label">Calculation</Data>
      <Data Name="node_3#y">454.71967</Data>
      <Data Name="node_4#x">-1.3278885</Data>
      <Data Name="node_4#y">134.71967</Data>
      <Data Name="node_5#x">81.875175</Data>
      <Data Name="node_5#y">294.71967</Data>
      <Data Name="node_6#x">50.66845</Data>
      <Data Name="node_6#y">214.71967</Data>
      <Data Name="node_7#x">43.706924</Data>
      <Data Name="node_0#x">55.66845</Data>
      <Data Name="node_0#y">64.719666</Data>
      <Data Name="node_1#x">111.18349</Data>
      <Data Name="node_1#y">614.71967</Data>
      <Data Name="node_2#x">104.375175</Data>
      <Data Name="node_3#x">126.85016</Data>
      <Data Name="node_2#y">374.71967</Data>
      <Data Name="node_7#label">Exception handling</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_5#label">Risk Criteria</Data>
      <Data Name="node_2#label">Condition</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="transition_2#label">canContinue is false</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Input Validation</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use fnConcat(java.lang.String,java.lang.String,java.lang.String,java.lang.String);
use basePricingSerNo;
use pcwPricingSerNo;
use riskPricingSerNo;
use cdPricingSerNo;
use pricingSerNo;
use errorCode;
use respCode;
use errorDesc;
use contribution;
import fire.Contribution;
import java.util.LinkedList;
use riskCriteria;
use riskType;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
