<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Risk Criteria</name>
  <uuid>e519444b-15ac-4559-8a40-cec63138c06a</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C1">
                            <ExpressionDefinition>
                                <Text><![CDATA[productCode is one of <strings> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C2">
                            <ExpressionDefinition>
                                <Text><![CDATA[agtGrpCode is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C5">
                            <ExpressionDefinition>
                                <Text><![CDATA[sumCovered is <a number>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C8">
                            <ExpressionDefinition>
                                <Text><![CDATA[transType is one of <objects> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C6">
                            <ExpressionDefinition>
                                <Text><![CDATA[piamCode  is one of <strings> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C7">
                            <ExpressionDefinition>
                                <Text><![CDATA[consClsCode is one of <strings> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C9">
                            <ExpressionDefinition>
                                <Text><![CDATA[detariffDiscPct is at least <min> and less than <max>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C10">
                            <ExpressionDefinition>
                                <Text><![CDATA[riskPricingSerNo is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set riskType to <a string> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                        <ActionDefinition Id="A2">
                            <ExpressionDefinition>
                                <Text><![CDATA[set riskTypeDesc to <a string>]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[{ "FR05W" }]]></Param>
                            </Expression>
                            <Partition DefId="C9">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[1]]></Param>
                                        <Param><![CDATA[10]]></Param>
                                    </Expression>
                                    <Partition DefId="C10">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["RL-V001"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA["D"]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A2">
                                                    <Expression>
                                                        <Param><![CDATA["DECLINED"]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C5">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                        <Param><![CDATA[3000000]]></Param>
                                    </Expression>
                                    <Partition DefId="C10">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["RL-V001"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA["R"]]></Param>
                                                    </Expression>
                                                </Action>
                                                <Action DefId="A2">
                                                    <Expression>
                                                        <Param><![CDATA["SC Referred"]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C6)#HeaderText"><![CDATA[Piam Code]]></Data>
                    <Data Name="Definitions(C7)#HeaderText"><![CDATA[Construction Class Code]]></Data>
                    <Data Name="Definitions(C9)[0]#HeaderText"><![CDATA[Min]]></Data>
                    <Data Name="Definitions(C5)#HeaderText"><![CDATA[Sum Covered]]></Data>
                    <Data Name="Definitions(C8)#HeaderText"><![CDATA[Transaction Type]]></Data>
                    <Data Name="Definitions(C9)#HeaderText"><![CDATA[Detariff Discount]]></Data>
                    <Data Name="Definitions(C9)[1]#HeaderText"><![CDATA[Max]]></Data>
                    <Data Name="Definitions(C2)#HeaderText"><![CDATA[Agent Group Code]]></Data>
                    <Data Name="Definitions(C10)#HeaderText"><![CDATA[Risk Version]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Risk Type]]></Data>
                    <Data Name="Definitions(A2)#HeaderText"><![CDATA[Risk Type Description]]></Data>
                    <Data Name="Definitions(C6)[0]#HeaderText"><![CDATA[a string]]></Data>
                    <Data Name="Definitions(C8)[0]#HeaderText"><![CDATA[strings]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Class Code]]></Data>
                    <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[a string]]></Data>
                </ResourceSet>
            </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
