<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>check sRate</name>
  <uuid>ed1765ee-0e70-4202-9327-4e7d51b143d8</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
        <FinalActions Language="irl"><![CDATA[if(secCode==null || secCode=="")
{
  errorCode="ERR_9006";
  canContinue=false;
}

else if(s1minRate==0 && s1maxRate==0 && s2minRate==0 && s2maxRate==0)
{
  errorCode="ERR_9006";
  canContinue=false;
}]]></FinalActions>
        <RuleList>
          <Rule Uuid="220595eb-fd0c-4586-8049-c51b318cad01"/>
          <Rule Uuid="58aa0fa3-8bf1-43c7-b6e0-21efadb6039f"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="function_1">
        <Actions Language="irl"><![CDATA[intDetailsRes.sContri = contribution.roundValue(( sSumCovered * sRatePct / 100 ) * ( policyPoc / yearDays ),2) ;
locDetailsRes.locContri =contribution.roundValue( locDetailsRes.locContri + intDetailsRes.sContri,2);
intDetailsRes.sRatePct = sRatePct;
//intDetailsRes.secCode = secCode;]]></Actions>
      </ActionTask>
      <ActionTask Identifier="sRatepct Assign">
        <Actions Language="irl"><![CDATA[sRatePct  = contribution.roundValue(currentIntDetail.sRatePct,5);
 contriAnnual = 0;
]]></Actions>
      </ActionTask>
      <ActionTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[errorCode="ERR_9030";
canContinue=false;]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="rule_0"/>
      <BranchNode Identifier="node_4"/>
      <TaskNode Identifier="node_5" Task="function_1"/>
      <TaskNode Identifier="node_6" Task="sRatepct Assign"/>
      <TaskNode Identifier="node_2" Task="task_0"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5">
        <Conditions Language="irl"><![CDATA[(secCode != null) && 

(((secCode.equals("S1"))  &&  (sRatePct >=  s1minRate && sRatePct <= s1maxRate )) || ((secCode.equals("S2")) && (sRatePct >= s2minRate && sRatePct <= s2maxRate )))]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_6" Source="node_6" Target="node_4"/>
      <Transition Identifier="transition_1" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_0" Source="node_3" Target="node_6"/>
      <Transition Identifier="transition_7" Source="node_4" Target="node_2"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_4" Source="node_3" Target="node_1">
        <Conditions Language="bal"><![CDATA[canContinue is false]]></Conditions>
      </Transition>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">36.414215</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_5#height">53.402344</Data>
      <Data Name="node_6#height">53.402344</Data>
      <Data Name="node_3#label">FCL Contribution</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">97.70117</Data>
      <Data Name="node_4#x">149.5</Data>
      <Data Name="node_4#y">296.01178</Data>
      <Data Name="node_5#x">228.0</Data>
      <Data Name="node_5#y">390.92007</Data>
      <Data Name="node_6#x">92.03418</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_6#y">202.10352</Data>
      <Data Name="node_0#x">72.25</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">98.0</Data>
      <Data Name="node_1#y">488.62125</Data>
      <Data Name="node_2#x">71.0</Data>
      <Data Name="node_3#x">72.25</Data>
      <Data Name="node_2#y">390.92007</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_5#label">Item Calc</Data>
      <Data Name="node_2#label">Error Code</Data>
      <Data Name="node_3#width">106.70508</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Condition</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use sRatePct;
use currentIntDetail;
use contriAnnual;
use locDetailsRes;
use intDetailsRes;
use secCode;
use s1minRate;
use s1maxRate;
use s2minRate;
use s2maxRate;
use errorCode;
use sRatePct;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
