<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>FP16 Rule Flow</name>
  <uuid>c7fc45fe-418a-4411-8b10-7a4d82a34b6e</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <ActionTask Identifier="function_0">
        <Actions Language="irl"><![CDATA[splRatePctCIMB = 0;
escRatePctCIMB = 0 ;
splRatePctPIBB = 0;
escRatePctPIBB = 0 ;]]></Actions>
      </ActionTask>
      <ActionTask Identifier="function_1">
        <Actions Language="irl"><![CDATA[escRatePctInt = escRatePctCIMB ;
splRatePctPIBB = 0 ;
escRatePctPIBB = 0 ;]]></Actions>
      </ActionTask>
      <ActionTask Identifier="function_2">
        <Actions Language="irl"><![CDATA[escRatePctInt = escRatePctPIBB ;
splRatePctCIMB = 0;
escRatePctCIMB = 0;]]></Actions>
      </ActionTask>
      <ActionTask Identifier="function_3">
        <Actions Language="irl"><![CDATA[pcwContri =  Utils.roundValue ( ( pSumCovered * (((sRatePct / 100) + (pcwRate / 100 )) * (addlnRatePct / 100) *( escRatePctInt / 100 )) ) * ( policyPoc / yearDays ) , 2 );]]></Actions>
      </ActionTask>
      <ActionTask Identifier="function_4">
        <Actions Language="irl"><![CDATA[  pcwCode = "";
  pcwInd = "";
  perilInd = "";
  pSumCovered = 0;
  pcwRate  = 0.0 ;
 pcwContri =0.0;


pcwDetailsReq = (PcwDetailsRequest)currentIntDetail.pcwDetails.get(FP16Index) ;
    pcwCode =   pcwDetailsReq. pcwCode;
    pcwInd =    pcwDetailsReq. pcwInd;
    perilInd =  pcwDetailsReq. perilInd;
    pSumCovered =  pcwDetailsReq. pSumCovered;
    pcwRate = pcwRateLocal;]]></Actions>
      </ActionTask>
      <ActionTask Identifier="function_5">
        <Actions Language="irl"><![CDATA[PcwDetailResponse pcwres = new PcwDetailResponse();
pcwres.pcwCode = pcwCode;
pcwres.pcwInd = pcwInd;
pcwres.perilInd =perilInd;
pcwres.pcwRate =contribution.roundValue(pcwRate,5);
pcwres.pSumCovered = pSumCovered;
pcwres.pcwContri = pcwContri;
intDetailsRes.pcwDetails.add(pcwres);
pcwContriLocal =  pcwContriLocal + pcwContri;]]></Actions>
      </ActionTask>
      <StopTask Identifier="stop_0"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <BranchNode Identifier="node_2"/>
      <TaskNode Identifier="node_3" Task="function_0"/>
      <TaskNode Identifier="node_4" Task="function_1"/>
      <TaskNode Identifier="node_5" Task="function_2"/>
      <TaskNode Identifier="node_1" Task="function_3"/>
      <TaskNode Identifier="node_6" Task="stop_0"/>
      <TaskNode Identifier="node_7" Task="function_4"/>
      <BranchNode Identifier="node_8"/>
      <TaskNode Identifier="node_9" Task="function_5"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_3" Source="node_2" Target="node_4">
        <Conditions Language="irl"><![CDATA[chanCode.equals("CIMB")]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_2" Target="node_5">
        <Conditions Language="irl"><![CDATA[chanCode.equals("PIBB")]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_5" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_6" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_8" Source="node_0" Target="node_7"/>
      <Transition Identifier="transition_0" Source="node_7" Target="node_8"/>
      <Transition Identifier="transition_10" Source="node_8" Target="node_2">
        <Conditions Language="irl"><![CDATA[pcwCode.equals( "FP16")]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_8" Target="node_6"/>
      <Transition Identifier="transition_11" Source="node_1" Target="node_9"/>
      <Transition Identifier="transition_12" Source="node_9" Target="node_6"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_3#height">68.103516</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_7#y">75.16666</Data>
      <Data Name="node_8#x">160.69106</Data>
      <Data Name="node_8#y">155.16666</Data>
      <Data Name="node_9#x">57.637413</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_9#y">410.16666</Data>
      <Data Name="transition_3#label">chanCode is "CIMB"</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#height">40.0</Data>
      <Data Name="node_1#label">Total PCW Calculation</Data>
      <Data Name="transition_10#label">pcwCode is "FP16"</Data>
      <Data Name="node_7#width">102.0</Data>
      <Data Name="node_3#label">General Agent Calc</Data>
      <Data Name="node_3#y">330.16666</Data>
      <Data Name="node_4#x">270.23834</Data>
      <Data Name="node_8#label">Condition</Data>
      <Data Name="node_4#y">330.16666</Data>
      <Data Name="node_5#x">95.23835</Data>
      <Data Name="node_5#y">330.16666</Data>
      <Data Name="node_6#x">68.85226</Data>
      <Data Name="node_6#y">490.16666</Data>
      <Data Name="node_7#x">116.691055</Data>
      <Data Name="node_0#x">165.69106</Data>
      <Data Name="node_0#y">5.1666565</Data>
      <Data Name="node_1#x">254.4968</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_2#x">294.94604</Data>
      <Data Name="node_1#y">410.16666</Data>
      <Data Name="node_2#y">235.16666</Data>
      <Data Name="node_3#x">445.23834</Data>
      <Data Name="transition_4#label">chanCode is "PIBB"</Data>
      <Data Name="node_7#label">Initialize</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#label">Condition</Data>
      <Data Name="node_5#label">PIBB Calc</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">CIMB Calc</Data>
      <Data Name="node_9#label">Assign Response</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use pcwDetailsReq;
use FP16Index;
use currentIntDetail;
import fire.PcwDetailsRequest;
import fire.PcwDetailResponse;
use pcwRateLocal;
use pcwRate;
import main.Utils;
use contribution;
use pcwCode;
use pcwInd;
use perilInd;
use pSumCovered;
use pcwContri;
use chanCode;
use policyPoc;
use splRatePctCIMB;
use escRatePctCIMB;
use splRatePctPIBB;
use escRatePctPIBB;
use sRatePct;
use addlnRatePct;
use yearDays;
use escRatePctInt;
use pcwContriLocal;
use intDetailsRes;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
