<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>intDetails Loop for Risk Criteria</name>
  <uuid>2e19f5be-8eaa-426c-b11a-742af22f3cd0</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <StopTask Identifier="task_1"/>
            <ActionTask Identifier="task_2">
                <InitialActions Language="irl"><![CDATA[curInterestIndex = 0;]]></InitialActions>
                <Actions Language="irl"><![CDATA[currentLocReq = (LocDetailRequest)location.locDetails.get(curIndex);
piamCode= currentLocReq. riskCode ;
consClsCode  = currentLocReq. consClsCode ;

]]></Actions>
            </ActionTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
                <RuleList>
                    <Rule Uuid="e519444b-15ac-4559-8a40-cec63138c06a"/>
                </RuleList>
            </RuleTask>
            <ActionTask Identifier="function_0">
                <Actions Language="irl"><![CDATA[riskType =  "A";
riskTypeDesc ="ACCEPTANCE";]]></Actions>
            </ActionTask>
            <ActionTask Identifier="function_1">
                <Actions Language="irl"><![CDATA[if(!riskCriteria.riskReason.contains(riskTypeDesc)){
riskCriteria.riskReason.add(riskTypeDesc);}
]]></Actions>
            </ActionTask>
            <ActionTask Identifier="function_2">
                <Actions Language="bal"><![CDATA[set canContinue  to false;]]></Actions>
            </ActionTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_5" Task="rule_0"/>
            <BranchNode Identifier="node_3"/>
            <TaskNode Identifier="node_4" Task="function_0"/>
            <TaskNode Identifier="node_6" Task="function_1"/>
            <TaskNode Identifier="node_7" Task="function_2"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
            <Transition Identifier="transition_4" Source="node_2" Target="node_5"/>
            <Transition Identifier="transition_2" Source="node_5" Target="node_3"/>
            <Transition Identifier="transition_1" Source="node_3" Target="node_4">
                <Conditions Language="irl"><![CDATA[riskType == null]]></Conditions>
            </Transition>
            <Transition Identifier="transition_9" Source="node_6" Target="node_1"/>
            <Transition Identifier="transition_5" Source="node_3" Target="node_6"/>
            <Transition Identifier="transition_8" Source="node_4" Target="node_6"/>
            <Transition Identifier="transition_6" Source="node_3" Target="node_7">
                <Conditions Language="bal"><![CDATA[riskType  is "D"]]></Conditions>
            </Transition>
            <Transition Identifier="transition_7" Source="node_7" Target="node_6"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name">node_0</Data>
            <Data Name="node_0#x">147.54167</Data>
            <Data Name="node_0#y">0.125</Data>
            <Data Name="node_1#name">node_1</Data>
            <Data Name="node_1#x">147.54167</Data>
            <Data Name="node_1#y">470.125</Data>
            <Data Name="node_2#label">Assign LocDetailRequest</Data>
            <Data Name="node_2#name">node_2</Data>
            <Data Name="node_2#x">61.394005</Data>
            <Data Name="node_2#y">70.125</Data>
            <Data Name="node_5#label">Risk Criteria</Data>
            <Data Name="node_5#name">node_5</Data>
            <Data Name="node_5#x">97.54167</Data>
            <Data Name="node_5#y">150.125</Data>
            <Data Name="node_3#label">Condition</Data>
            <Data Name="node_3#name">node_3</Data>
            <Data Name="node_3#x">142.54167</Data>
            <Data Name="node_3#y">230.125</Data>
            <Data Name="node_4#label">Acceptance</Data>
            <Data Name="node_4#name">node_4</Data>
            <Data Name="node_4#x">188.25</Data>
            <Data Name="node_4#y">310.125</Data>
            <Data Name="node_6#label">Add RiskReason</Data>
            <Data Name="node_6#name">node_6</Data>
            <Data Name="node_6#x">89.07292</Data>
            <Data Name="node_6#y">390.125</Data>
            <Data Name="node_7#label">Declined Action</Data>
            <Data Name="node_7#name">node_7</Data>
            <Data Name="node_7#x">4.529953E-6</Data>
            <Data Name="node_7#y">310.125</Data>
            <Data Name="transition_1#label">riskType is null</Data>
        </ResourceSet>
    </Resources>
    <Properties>
        <imports>import fire.LocationDetailsResponse;
import java.util.ArrayList;
use locDetails;
import fire.LocDetailResponse;
use locSumCovered;
use compGrossContri;
use currentIntDetail;
use curInterestIndex;
use currentItem;
import fire.LocDetailRequest;
use feaDiscount;
use intDetailsReq;
use yearDays;
use locDetailsRes;
import java.util.LinkedList;
use currIndextreeAge;
use riskCodeLocal;
use contactType;
use riskType;
use riskTypeDesc;
use riskCriteria;
use location;
</imports>
    </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
