<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>PCWLoop</name>
  <uuid>aa815ecc-ed5b-4401-b935-80ad9c8130ca</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <ActionTask Identifier="task_4">
        <Actions Language="irl"><![CDATA[PcwDetailResponse pcwres = new PcwDetailResponse();
pcwres.pcwCode = pcwCode;
pcwres.pcwInd = pcwInd;
pcwres.perilInd =perilInd;
pcwres.pcwRate = contribution.roundValue( pcwRate,5);
pcwres.pSumCovered = pSumCovered;
pcwres.pcwContri =contribution.roundValue( pcwContri,2);
if(productType=="GTF"){
pcwContriSum =pcwContriSum +pcwres.pcwContri;
}
intDetailsRes.pcwDetails.add(pcwres);
pcwRateLocal =  pcwRateLocal + pcwRate;
pcwContriLocal = contribution.roundValue(pcwContriLocal + pcwContri,2);


]]></Actions>
      </ActionTask>
      <SubflowTask Identifier="subflow_0" Uuid="091bc602-4a82-4a85-ba7d-6b7e5e4836f9"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
        <RuleList>
          <Rule Uuid="a3454cf4-dc25-439d-adf7-61d5d293f647"/>
          <Rule Uuid="b1f04712-7cde-45aa-88d5-c8d58cf2e0e0"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="task_2">
        <Actions Language="irl"><![CDATA[if((totNoHectares <=0 || noOfHectares <= 0 || treeAge <=0) && pSumCovered <=0){

	canContinue=false;
errorCode= "ERR_0304";

}

	

]]></Actions>
      </ActionTask>
      <ActionTask Identifier="task_5">
        <Actions Language="bal"><![CDATA[set errorCode to "ERR_9030";

set canContinue to false; ]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_3" Ordering="Default">
        <RuleList>
          <Rule Uuid="b1f04712-7cde-45aa-88d5-c8d58cf2e0e0"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="task_6">
        <Actions Language="irl"><![CDATA[  pcwDetailsReq = (PcwDetailsRequest)currentIntDetail.pcwDetails.get(curPcwIndex);

    pcwCode =   pcwDetailsReq. pcwCode;

    pcwInd =    pcwDetailsReq. pcwInd;

    perilInd =  pcwDetailsReq. perilInd;

    pSumCovered =  contribution.roundValue(pcwDetailsReq. pSumCovered,2);

    pcwRate =(Double)pcwDetailsReq.pcwRate;]]></Actions>
      </ActionTask>
      <ActionTask Identifier="task_8">
        <Actions Language="irl"><![CDATA[

//stringList.add(flIndicator);
pcwGTFInd.pcwGTFIndicatorList.add(flIndicator);]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_5" Task="task_4"/>
      <TaskNode Identifier="node_2" Task="subflow_0"/>
      <TaskNode Identifier="node_3" Task="rule_0"/>
      <BranchNode Identifier="node_8"/>
      <TaskNode Identifier="node_4" Task="task_2"/>
      <BranchNode Identifier="node_9"/>
      <TaskNode Identifier="node_10" Task="task_5"/>
      <BranchNode Identifier="node_7"/>
      <TaskNode Identifier="node_11" Task="task_3"/>
      <TaskNode Identifier="node_12" Task="task_6"/>
      <TaskNode Identifier="node_6" Task="task_8"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_8" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_10" Source="node_8" Target="node_2">
        <Conditions Language="irl"><![CDATA[pcwCode != "FP16"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_0" Source="node_2" Target="node_5"/>
      <Transition Identifier="transition_1" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_0" Target="node_12"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_8"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_3"/>
      <Transition Identifier="transition_6" Source="node_4" Target="node_1">
        <Conditions Language="bal"><![CDATA[canContinue is false ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_7" Source="node_9" Target="node_8">
        <Conditions Language="irl"><![CDATA[(pcwRate >= pcwMinRate && pcwRate <=pcwMaxRate)]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_3" Target="node_9">
        <Conditions Language="irl"><![CDATA[((pcwCode !=null) && (pcwCode.equals("PCW28") || pcwCode.equals("PCW29") || pcwCode.equals("PCW30")))]]></Conditions>
      </Transition>
      <Transition Identifier="transition_11" Source="node_9" Target="node_10"/>
      <Transition Identifier="transition_12" Source="node_10" Target="node_1"/>
      <Transition Identifier="transition_17" Source="node_7" Target="node_1">
        <Conditions Language="bal"><![CDATA[canContinue is false]]></Conditions>
      </Transition>
      <Transition Identifier="transition_15" Source="node_11" Target="node_6"/>
      <Transition Identifier="transition_16" Source="node_12" Target="node_11"/>
      <Transition Identifier="transition_18" Source="node_7" Target="node_4"/>
      <Transition Identifier="transition_19" Source="node_6" Target="node_7"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#height">20.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">40.0</Data>
      <Data Name="node_7#y">415.41412</Data>
      <Data Name="node_9#x">143.49998</Data>
      <Data Name="node_9#y">695.2307</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_10#label">Set Error</Data>
      <Data Name="node_5#height">40.0</Data>
      <Data Name="node_7#height">36.414215</Data>
      <Data Name="node_6#height">68.103516</Data>
      <Data Name="node_6#label">Fire &amp; Lightening Validation</Data>
      <Data Name="node_10#height">40.0</Data>
      <Data Name="transition_10#label">Not FP16</Data>
      <Data Name="node_11#height">68.103516</Data>
      <Data Name="node_12#height">40.0</Data>
      <Data Name="node_12#width">146.04492</Data>
      <Data Name="node_12#y">91.0</Data>
      <Data Name="node_7#width">36.414215</Data>
      <Data Name="node_3#label">PCW &amp; GT PCW</Data>
      <Data Name="node_8#height">36.414215</Data>
      <Data Name="node_9#height">36.414215</Data>
      <Data Name="node_10#x">51.000008</Data>
      <Data Name="node_10#y">879.85205</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_12#x">288.5625</Data>
      <Data Name="node_3#y">600.32245</Data>
      <Data Name="node_5#x">182.98071</Data>
      <Data Name="node_5#y">969.85205</Data>
      <Data Name="node_7#x">288.5625</Data>
      <Data Name="node_1#x">232.19995</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_1#y">1079.852</Data>
      <Data Name="node_3#x">192.24998</Data>
      <Data Name="transition_9#label">pcwCode Check</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_5#label">PcwDetailsResponse</Data>
      <Data Name="node_2#label">Pcw Calc</Data>
      <Data Name="transition_7#label">Range Check</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_3</Data>
      <Data Name="node_7#name">node_6</Data>
      <Data Name="node_12#name">node_3</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_10#width">102.0</Data>
      <Data Name="node_8#x">240.99995</Data>
      <Data Name="node_8#y">791.64496</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_9#width">36.414215</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_11#x">288.5625</Data>
      <Data Name="node_11#y">195.05176</Data>
      <Data Name="node_8#label">Condition</Data>
      <Data Name="node_4#x">248.125</Data>
      <Data Name="node_4#y">503.62128</Data>
      <Data Name="node_6#x">287.5625</Data>
      <Data Name="node_5#width">155.38477</Data>
      <Data Name="node_6#y">314.15527</Data>
      <Data Name="node_0#x">288.5625</Data>
      <Data Name="node_11#name">node_1</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_12#label">PcwDetailsRequest</Data>
      <Data Name="node_2#x">203.0</Data>
      <Data Name="node_2#y">879.85205</Data>
      <Data Name="node_11#label">Fire &amp; Lightening Validation</Data>
      <Data Name="node_10#name">node_3</Data>
      <Data Name="node_11#width">102.0</Data>
      <Data Name="node_8#width">36.414215</Data>
      <Data Name="node_1#width">20.0</Data>
      <Data Name="node_6#name">node_3</Data>
      <Data Name="node_9#name">node_6</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_4#label">Validation</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import fire.PcwDetailsRequest;
use curPcwIndex;
import fire.PcwDetailResponse;
use intDetails;
use intDetailsRes;
import java.util.LinkedList;
use pcwInd;
use pcwRate;
use contribution;
use pcwCode;
use perilInd;
use pcwDetailsReq;
use pSumCovered;
use pcwRateLocal;
use pcwContri;
use pcwContriLocal;
use currentIntDetail;
use totNoHectares;
use canContinue;
use errorCode;
use sumValue;
use pcwMinRate;
use pcwMaxRate;
use currentLocReq;
import fire.IntDetailRequest;
import java.util.ArrayList;
import java.util.List;
use stringList;
use productType;
use locDetailsRes;
use pcwContriSum;
use pcwGTFInd;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
