<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>TreeAgeWise</name>
  <uuid>45a2bb43-8777-4618-b45c-a867a5187ff6</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <StopTask Identifier="task_1"/>
            <ActionTask Identifier="Assign TreeAgeWise ">
                <Actions Language="irl"><![CDATA[treeAgeWiseVar =  new TreeAgeWise();

treeAgeWiseVar.noOfHectares = 0;

	treeAgeWiseVar.treeAge= 0;

	treeAgeWiseVar.hectareTreeVal=0;

	treeAgeWiseVar.sumValAge=0;]]></Actions>
            </ActionTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="Assign TreeAgeWise "/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
            <Transition Identifier="transition_4" Source="node_2" Target="node_1"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name">node_0</Data>
            <Data Name="node_0#x">74.458336</Data>
            <Data Name="node_0#y">47.83333</Data>
            <Data Name="node_1#name">node_1</Data>
            <Data Name="node_1#x">74.458336</Data>
            <Data Name="node_1#y">197.83333</Data>
            <Data Name="node_2#name">node_2</Data>
            <Data Name="node_2#x">3.0833359</Data>
            <Data Name="node_2#y">117.83333</Data>
        </ResourceSet>
    </Resources>
    <Properties>
        <imports>import fire.TreeAgeWise;
</imports>
    </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
