<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Detariff Max Min</name>
  <uuid>e9bcea03-9039-4a8a-8ff1-ff5236ba8377</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[productCode is one of <strings> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[transType is one of <objects> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set detariffDiscPctMin to <a number> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set detariffDiscPctMax to  <a number> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<an object> is <an object>]]></Text>
            <Param><![CDATA[" ID03W, ID04W"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[30]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[{ "HO11W" }]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[30]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[{ "FR08W" , "FR05W" , "ID02W" , "ID04W" }]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[30]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param/>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet/>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Class Code]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Transaction Type]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a number]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Detariff Disc MinPct]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Detariff Disc MaxPct]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[322]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
