<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>FCLContribution</name>
  <uuid>58aa0fa3-8bf1-43c7-b6e0-21efadb6039f</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C1">
                            <ExpressionDefinition>
                                <Text><![CDATA[productCode  is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C2">
                            <ExpressionDefinition>
                                <Text><![CDATA[agtGrpCode is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C4">
                            <ExpressionDefinition>
                                <Text><![CDATA[riskCode  is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C5">
                            <ExpressionDefinition>
                                <Text><![CDATA[sItemCode is  one of <strings> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C6">
                            <ExpressionDefinition>
                                <Text><![CDATA[basePricingSerNo is one of <strings> ]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set s1minRate to <a number>]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                        <ActionDefinition Id="A2">
                            <ExpressionDefinition>
                                <Text><![CDATA[set s1maxRate to <a number> ]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                        <ActionDefinition Id="A3">
                            <ExpressionDefinition>
                                <Text><![CDATA[set s2minRate to <a number>]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                        <ActionDefinition Id="A4">
                            <ExpressionDefinition>
                                <Text><![CDATA[set s2maxRate to <a number>]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["FR05W"]]></Param>
                            </Expression>
                            <Partition DefId="C4">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["F123"]]></Param>
                                    </Expression>
                                    <Partition DefId="C5">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[{ "C123" }]]></Param>
                                            </Expression>
                                            <Partition DefId="C6">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[{ "BC-001-V01" }]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[0.12]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A2">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A3">
                                                            <Expression>
                                                                <Param><![CDATA[0.12]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A4">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["FR08W"]]></Param>
                            </Expression>
                            <Partition DefId="C4">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["F123"]]></Param>
                                    </Expression>
                                    <Partition DefId="C5">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[{ "D123" }]]></Param>
                                            </Expression>
                                            <Partition DefId="C6">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[{ "BC-001-V01" }]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A2">
                                                            <Expression>
                                                                <Param><![CDATA[0.18]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A3">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A4">
                                                            <Expression>
                                                                <Param><![CDATA[0.18]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["FR07W"]]></Param>
                            </Expression>
                            <Partition DefId="C4">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["F123"]]></Param>
                                    </Expression>
                                    <Partition DefId="C5">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[{ "C123" }]]></Param>
                                            </Expression>
                                            <Partition DefId="C6">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[{ "BC-001-V01" }]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A2">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A3">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A4">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["FR07W"]]></Param>
                            </Expression>
                            <Partition DefId="C4">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["F123"]]></Param>
                                    </Expression>
                                    <Partition DefId="C5">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[{ "D123" }]]></Param>
                                            </Expression>
                                            <Partition DefId="C6">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[{ "BC-001-V01" }]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[0.15]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A2">
                                                            <Expression>
                                                                <Param><![CDATA[0.18]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A3">
                                                            <Expression>
                                                                <Param><![CDATA[0.18]]></Param>
                                                            </Expression>
                                                        </Action>
                                                        <Action DefId="A4">
                                                            <Expression>
                                                                <Param><![CDATA[0.20]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(A3)[0]#HeaderText"><![CDATA[a number]]></Data>
                    <Data Name="Definitions(C6)#HeaderText"><![CDATA[Base Version]]></Data>
                    <Data Name="Definitions(A4)#HeaderText"><![CDATA[S2 Max Rate]]></Data>
                    <Data Name="Definitions(C4)#HeaderText"><![CDATA[Risk Code]]></Data>
                    <Data Name="Definitions(C5)#HeaderText"><![CDATA[Item Code]]></Data>
                    <Data Name="Definitions(A3)#HeaderText"><![CDATA[S2 Min Rate]]></Data>
                    <Data Name="Definitions(C2)#HeaderText"><![CDATA[Agent Group Code]]></Data>
                    <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a number]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[S1 Min Rate]]></Data>
                    <Data Name="Definitions(A2)#HeaderText"><![CDATA[S1 Max Rate]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Product Code]]></Data>
                    <Data Name="Definitions(A4)[0]#HeaderText"><![CDATA[a number]]></Data>
                    <Data Name="Definitions(A2)[0]#HeaderText"><![CDATA[a number]]></Data>
                </ResourceSet>
            </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
