<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>GT PCW</name>
  <uuid>b1f04712-7cde-45aa-88d5-c8d58cf2e0e0</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="OptimizedExpressionMemory"><![CDATA[false]]></Property>
      <Property Name="OptimizedExpressions"><![CDATA[false]]></Property>
      <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[piamCode is <a string> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[pcwCode is <a string> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA[treeAge is <a number> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA[pcwPricingSerNo is one of <strings> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set pcwMinRate to <a number> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set pcwMaxRate to <a number> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[set flIndicator to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["5002"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["PC01"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.25]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["Y"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC02"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is less than <a number>]]></Text>
                    <Param><![CDATA[2]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.05]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA[2]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.025]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC03"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.10]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC04"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.20]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC05"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.03]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC06"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.01]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC07"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.75]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.20]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC08"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.81]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.25]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC09"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.10]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.35]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["5004"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["PC01"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.45]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC02"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is less than <a number>]]></Text>
                    <Param><![CDATA[2]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.05]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA[2]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.025]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC03"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.10]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC04"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.1]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC05"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.03]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC06"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.01]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC07"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.085]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.25]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC08"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.090]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.35]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC09"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.01]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.35]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["5006"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["PC01"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.50]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC02"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is less than <a number>]]></Text>
                    <Param><![CDATA[2]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.05]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA[2]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.025]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC03"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.10]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC04"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.05]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC05"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.03]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC06"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.01]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC07"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.085]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.25]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC08"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.090]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.35]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["PC09"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.10]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.35]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["5006"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["PCW28"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.08]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.25]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["5006"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["PCW29"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.09]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.35]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["5006"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["PCW30"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression/>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[{ "PC-001-V01" }]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[0.10]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[0.35]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["N"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Piam Code ]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Peril Code]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[PCW Version]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[PCW Mandatory Indicator]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[Tree Age]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[PCW Min Rate]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[PCW Max Rate]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[a string]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
