<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Pricing Version</name>
  <uuid>bcf659f7-5caf-4c6e-b9d7-121a64f86cff</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Properties>
      <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
      <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[cnIssueDtInt is after <a simple date> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[cnIssueDtInt is before <a simple date> ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set basePricingSerNo to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set pcwPricingSerNo to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[set riskPricingSerNo to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[set cdPricingSerNo to <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[1/1/2023]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["BC-001-V01"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["PC-001-V01"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A3">
              <Expression>
                <Param><![CDATA["RL-V001"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A4">
              <Expression>
                <Param><![CDATA["CD-V001"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet/>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[Commission Rebate]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Effective From]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[EffectiveTo]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[Risk Version]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a string]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Base Version]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[PCW Version]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
