<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Loc Loop</name>
  <uuid>44e5cf34-9e19-4fde-85db-4e6517741770</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="start_0"/>
      <SubflowTask Identifier="task_2" Uuid="bf2e54c9-be19-4a69-9991-d27d30a32295">
        <FinalActions Language="irl"><![CDATA[curIndex = curIndex +1;

]]></FinalActions>
      </SubflowTask>
      <ActionTask Identifier="task_3">
        <InitialActions Language="bal"><![CDATA[set curIndex to 0;]]></InitialActions>
        <Actions Language="irl"><![CDATA[contribution =  new  Contribution();
locDetailsRes  = new LocDetailResponse();

contribution.locDetails= new LinkedList();
intDetailsRes = new IntDetailResponse();

pcwDetailsRes = new PcwDetailResponse();
intDetailsRes.pcwDetails = new LinkedList();

intDetailsRes = new IntDetailResponse();

locDetailsRes = new LocDetailResponse();
locDetailsRes.intDetails =  new LinkedList();]]></Actions>
      </ActionTask>
      <ActionTask Identifier="function_0">
        <Actions Language="irl"><![CDATA[canContinue = false;]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <BranchNode Identifier="node_2"/>
      <TaskNode Identifier="node_3" Task="task_2"/>
      <TaskNode Identifier="node_4" Task="task_3"/>
      <TaskNode Identifier="node_0" Task="start_0"/>
      <TaskNode Identifier="node_5" Task="function_0"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_2" Target="node_3">
        <Conditions Language="irl"><![CDATA[curIndex < location.locDetails.size()]]></Conditions>
      </Transition>
      <Transition Identifier="transition_3" Source="node_3" Target="node_2"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_2"/>
      <Transition Identifier="transition_6" Source="node_0" Target="node_4"/>
      <Transition Identifier="transition_0" Source="node_2" Target="node_5"/>
      <Transition Identifier="transition_5" Source="node_5" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_4#width">102.03516</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_3#label">LocDetails Loop</Data>
      <Data Name="node_3#y">270.35712</Data>
      <Data Name="node_4#x">121.927</Data>
      <Data Name="node_4#y">94.35713</Data>
      <Data Name="node_5#x">21.29419</Data>
      <Data Name="node_5#y">174.35713</Data>
      <Data Name="node_0#x">196.29419</Data>
      <Data Name="node_1#x">71.29419</Data>
      <Data Name="node_0#y">24.357132</Data>
      <Data Name="node_1#y">349.35712</Data>
      <Data Name="node_2#x">191.29419</Data>
      <Data Name="node_2#y">174.35713</Data>
      <Data Name="node_3#x">171.60551</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_5#label">Declined flow</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="transition_2#label">LocDetailRequest  size</Data>
      <Data Name="node_4#label">Intialization Response</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import fire.LocationDetailsResponse;
import java.util.ArrayList;
import fire.IntDetailResponse;
import fire.PcwDetailResponse;
import fire.LocDetailResponse;
use locationRes;
use currentItem;
import fire.LocDetailRequest;
use curIndex;
use locDetailsRes;
import java.util.LinkedList;
use intContri;
use policyPoc;
import fire.Contribution;
use totpcwContri;
use pcwContriLocal;
use location;
use contribution;
use canContinue;
use pcwDetailsRes;
use intDetailsRes;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
