<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>locDetails Loop</name>
  <uuid>bf2e54c9-be19-4a69-9991-d27d30a32295</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="task_3" Uuid="a059f520-c8d7-4e7b-b28f-84a08b6c5a97">
        <FinalActions Language="irl"><![CDATA[curInterestIndex = curInterestIndex + 1;]]></FinalActions>
      </SubflowTask>
      <ActionTask Identifier="task_4">
        <FinalActions Language="irl"><![CDATA[curInterestIndex=  0; 

intContriLocal =  0;]]></FinalActions>
        <Actions Language="irl"><![CDATA[locDetailsRes.riskCode = piamCode;
locDetailsRes.consClsCode =consClsCode;
locDetailsRes.locSumCovered=  locSumCovered;
contribution.locDetails.add(locDetailsRes);


]]></Actions>
      </ActionTask>
      <ActionTask Identifier="function_2">
        <InitialActions Language="irl"><![CDATA[curInterestIndex =  0;]]></InitialActions>
        <Actions Language="irl"><![CDATA[currentLocReq = (LocDetailRequest)location.locDetails.get(curIndex);
piamCode  = currentLocReq. riskCode ;
consClsCode  = currentLocReq. consClsCode;
locSumCovered = currentLocReq.locSumCovered;
//totNoHectares = currentLocReq.totNoHectares;
locDetailsRes = new LocDetailResponse();
locDetailsRes.intDetails = new LinkedList();
locDetailsRes.treeAgeWise= new LinkedList();]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <BranchNode Identifier="node_4"/>
      <TaskNode Identifier="node_5" Task="task_3"/>
      <TaskNode Identifier="node_3" Task="task_4"/>
      <TaskNode Identifier="node_11" Task="function_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_4" Target="node_3"/>
      <Transition Identifier="transition_6" Source="node_5" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_5">
        <Conditions Language="irl"><![CDATA[curInterestIndex < currentLocReq.intDetails.size()]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_13" Source="node_0" Target="node_11"/>
      <Transition Identifier="transition_9" Source="node_11" Target="node_4"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_5#height">40.0</Data>
      <Data Name="node_3#label">Adding LocDetailResponse</Data>
      <Data Name="node_11#x">265.20377</Data>
      <Data Name="node_11#y">217.11069</Data>
      <Data Name="node_4#x">305.15866</Data>
      <Data Name="node_3#y">473.1107</Data>
      <Data Name="node_4#y">392.1107</Data>
      <Data Name="node_5#x">206.01501</Data>
      <Data Name="node_5#y">296.1107</Data>
      <Data Name="node_5#width">118.7168</Data>
      <Data Name="node_0#x">351.35144</Data>
      <Data Name="node_11#name">node_11</Data>
      <Data Name="node_0#y">147.11069</Data>
      <Data Name="node_1#x">293.26807</Data>
      <Data Name="node_1#y">552.1107</Data>
      <Data Name="node_3#x">202.11182</Data>
      <Data Name="transition_4#label">IntDetailRequest  Size</Data>
      <Data Name="node_11#label">Assign LocDetailRequest</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_5#label">IntDetailsLoop</Data>
      <Data Name="node_3#width">146.07812</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import fire.LocationDetailsResponse;
import java.util.ArrayList;
use locDetails;
import fire.LocDetailResponse;
use locSumCovered;
use compGrossContri;
use currentIntDetail;
use curInterestIndex;
use currentItem;
import fire.LocDetailRequest;
use feaDiscount;
use intDetailsReq;
use yearDays;
use locDetailsRes;
import java.util.LinkedList;
use currIndextreeAge;
use fireClass;
import fire.FireUtil;
use fireClassUtil;
use piamCode;
use c1A;
use consClsCode;
use canContinue;
use riskType;
use productType;
use errorDesc;
import fire.Contribution;
use location;
use contribution;
use currentLocReq;
use intContriLocal;
use curIndex;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
