<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>PCWLoop</name>
  <uuid>d1a96551-96d0-48cc-9ba0-da77446759e5</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <ActionTask Identifier="task_4">
        <Actions Language="irl"><![CDATA[PcwDetailResponse pcwres = new PcwDetailResponse();
pcwres.pcwCode = pcwCode;
pcwres.pcwInd = pcwInd;
pcwres.perilInd =perilInd;
pcwres.pcwRate = contribution.roundValue( pcwRate,2);
pcwres.pSumCovered = pSumCovered;
pcwres.pcwContri =contribution.roundValue( pcwContri,2);
intDetailsRes.pcwDetails.add(pcwres);
pcwRateLocal =  pcwRateLocal + pcwRate;
pcwContriLocal = pcwContriLocal + pcwContri;

]]></Actions>
      </ActionTask>
      <ActionTask Identifier="function_0">
        <Actions Language="irl"><![CDATA[   pcwDetailsReq = (PcwDetailsRequest)currentIntDetail.pcwDetails.get(curPcwIndex);
    pcwCode =   pcwDetailsReq. pcwCode;
    pcwInd =    pcwDetailsReq. pcwInd;
    perilInd =  pcwDetailsReq. perilInd;
    pSumCovered =  pcwDetailsReq. pSumCovered;
    pcwRate = pcwDetailsReq.pcwRate;]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_5" Task="task_4"/>
      <TaskNode Identifier="node_6" Task="function_0"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_8" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_0" Target="node_6"/>
      <Transition Identifier="transition_0" Source="node_6" Target="node_5"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_5#label">PcwDetailsResponse</Data>
      <Data Name="node_6#label">PcwDetailsRequest</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#x">-55.541862</Data>
      <Data Name="node_5#y">292.94415</Data>
      <Data Name="node_6#x">-125.82677</Data>
      <Data Name="node_6#y">142.94415</Data>
      <Data Name="node_0#x">-86.31413</Data>
      <Data Name="node_0#y">222.94415</Data>
      <Data Name="node_1#x">16.512825</Data>
      <Data Name="node_1#y">372.94415</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import fire.PcwDetailsRequest;
use curPcwIndex;
import fire.PcwDetailResponse;
use intDetails;
use intDetailsRes;
import java.util.LinkedList;
use pcwInd;
use pcwRate;
use pcwDetailsReq;
use contribution;
use pSumCovered;
use pcwRateLocal;
use pcwContriLocal;
use pcwContri;
use pcwCode;
use perilInd;
use currentIntDetail;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
