<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>OS Mandatory Check</name>
  <uuid>5f2abdfc-90c5-4e42-a2be-f42e1b9b5f95</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_1"/>
            <StopTask Identifier="task_2"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
                <RuleList>
                    <Rule Uuid="520d3565-ba3b-4947-ae9a-29ab8c444cb5"/>
                    <Rule Uuid="25b35c80-e6b6-4d20-82cb-7e2a587c8347"/>
                    <Rule Uuid="cd26515f-8724-4e06-9e5f-634a07cf4597"/>
                    <Rule Uuid="7e29eb12-6aec-47ac-81da-a02599e9ce70"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_1" Ordering="Default">
                <RuleList>
                    <Rule Uuid="507b4f79-25e5-480b-81fc-db389f2187de"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_1"/>
            <TaskNode Identifier="node_1" Task="task_2"/>
            <TaskNode Identifier="node_2" Task="rule_0"/>
            <TaskNode Identifier="node_3" Task="rule_1"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
            <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
            <Transition Identifier="transition_3" Source="node_3" Target="node_1"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name">node_0</Data>
            <Data Name="node_0#x">68.21094</Data>
            <Data Name="node_0#y">0.0</Data>
            <Data Name="node_1#name">node_1</Data>
            <Data Name="node_1#x">68.21094</Data>
            <Data Name="node_1#y">230.0</Data>
            <Data Name="node_2#label">Input Validation</Data>
            <Data Name="node_2#name">node_2</Data>
            <Data Name="node_2#x">12.59375</Data>
            <Data Name="node_2#y">70.0</Data>
            <Data Name="node_3#label">Exception Handling</Data>
            <Data Name="node_3#name">node_3</Data>
            <Data Name="node_3#x">0.0</Data>
            <Data Name="node_3#y">150.0</Data>
        </ResourceSet>
    </Resources>
    <Properties>
        <imports/>
    </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
