<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Master Variables</name>
  <uuid>9d04202d-b106-41dd-a755-69c5e18004d5</uuid>
  <documentation><![CDATA[]]></documentation>
  <variables name="agtCode" type="java.lang.String" initialValue="" verbalization="agtCode"/>
  <variables name="agtGrpCode" type="java.lang.String" initialValue="" verbalization="agtGrpCode"/>
  <variables name="agtName" type="java.lang.String" initialValue="" verbalization="agtName"/>
  <variables name="mCommPct" type="double" initialValue="" verbalization="mCommPct"/>
  <variables name="contactTypeCode" type="java.lang.String" initialValue="" verbalization="contactTypeCode"/>
  <variables name="contactTypeDesc" type="java.lang.String" initialValue="" verbalization="contactTypeDesc"/>
  <variables name="countryCode" type="java.lang.String" initialValue="" verbalization="countryCode"/>
  <variables name="countryLongDesc" type="java.lang.String" initialValue="" verbalization="countryLongDesc"/>
  <variables name="issueDt" type="ilog.rules.brl.SimpleDate" initialValue="" verbalization="issueDt"/>
  <variables name="mainClsCode" type="java.lang.String" initialValue="" verbalization="mainClsCode"/>
  <variables name="mainClsDesc" type="java.lang.String" initialValue="" verbalization="mainClsDesc"/>
  <variables name="minContri" type="double" initialValue="0" verbalization="minContri"/>
  <variables name="natCode" type="java.lang.String" initialValue="" verbalization="natCode"/>
  <variables name="natDesc" type="java.lang.String" initialValue="" verbalization="natDesc"/>
  <variables name="natLongDesc" type="java.lang.String" initialValue="" verbalization="natLongDesc"/>
  <variables name="occCode" type="java.lang.String" initialValue="" verbalization="occCode"/>
  <variables name="occDesc" type="java.lang.String" initialValue="" verbalization="occDesc"/>
  <variables name="productCode" type="java.lang.String" initialValue="" verbalization="productCode"/>
  <variables name="riskTypeDesc" type="java.lang.String" initialValue="" verbalization="riskTypeDesc"/>
  <variables name="sourceCode" type="java.lang.String" initialValue="" verbalization="sourceCode"/>
  <variables name="sourceType" type="java.lang.String" initialValue="" verbalization="sourceType"/>
  <variables name="stampDuty" type="double" initialValue="" verbalization="stampDuty"/>
  <variables name="countryDesc" type="java.lang.String" initialValue="" verbalization="countryDesc"/>
  <variables name="productDesc" type="java.lang.String" initialValue="" verbalization="productDesc"/>
  <variables name="mRebatePct" type="double" initialValue="" verbalization="mRebatePct"/>
  <variables name="cnIssueDt" type="java.lang.String" initialValue="" verbalization="cnIssueDt"/>
  <variables name="expiryDt" type="java.lang.String" initialValue="" verbalization="expiryDt"/>
  <variables name="incepDt" type="java.lang.String" initialValue="" verbalization="incepDt"/>
  <variables name="commAmt" type="double" initialValue="" verbalization="commAmt"/>
  <variables name="rebateAmt" type="double" initialValue="" verbalization="rebateAmt"/>
  <variables name="sstAmt" type="double" initialValue="" verbalization="sstAmt"/>
  <variables name="grossContri" type="double" initialValue="" verbalization="grossContri"/>
  <variables name="riskType" type="java.lang.String" initialValue="" verbalization="riskType"/>
  <variables name="annualBc" type="double" initialValue="0" verbalization="annualBc"/>
  <variables name="contriAftRebate" type="double" initialValue="" verbalization="contriAftRebate"/>
  <variables name="compGrossContri" type="double" initialValue="" verbalization="compGrossContri"/>
  <variables name="diffGrossContri" type="double" initialValue="" verbalization="diffGrossContri"/>
  <variables name="minContriInd" type="java.lang.String" initialValue="&quot;N&quot;" verbalization="minContriInd"/>
  <variables name="respCode" type="java.lang.String" initialValue="&quot;S&quot;" verbalization="respCode"/>
  <variables name="netPayable" type="double" initialValue="" verbalization="netPayable"/>
  <variables name="sstPct" type="double" initialValue="" verbalization="sstPct"/>
  <variables name="sstWaiverInd" type="java.lang.String" initialValue="" verbalization="sstWaiverInd"/>
  <variables name="yearDays" type="double" initialValue="" verbalization="yearDays"/>
  <variables name="totPayable" type="double" initialValue="" verbalization="totPayable"/>
  <variables name="respDesc" type="java.lang.String" initialValue="" verbalization="respDesc"/>
  <variables name="contactType" type="java.lang.String" initialValue="" verbalization="contactType"/>
  <variables name="chanCode" type="java.lang.String" initialValue="&quot;&quot;" verbalization="chanCode"/>
  <variables name="productType" type="java.lang.String" initialValue="" verbalization="productType"/>
  <variables name="transType" type="java.lang.String" initialValue="" verbalization="transType"/>
  <variables name="pricingSerNo" type="java.lang.String" initialValue="null" verbalization="pricingSerNo"/>
  <variables name="policyPoc" type="double" initialValue="" verbalization="policyPoc"/>
  <variables name="inputValInd" type="java.lang.String" initialValue="&quot;N&quot;" verbalization="inputValInd"/>
  <variables name="sumCovered" type="double" initialValue="" verbalization="sumCovered"/>
  <variables name="totSumCovered" type="double" initialValue="" verbalization="totSumCovered"/>
  <variables name="sRatePct" type="double" initialValue="" verbalization="sRatePct"/>
  <variables name="cnIssueDtInt" type="java.util.Date" initialValue="" verbalization="cnIssueDtInt"/>
  <variables name="incepDtInt" type="java.util.Date" initialValue="" verbalization="incepDtInt"/>
  <variables name="expiryDtInt" type="java.util.Date" initialValue="" verbalization="expiryDtInt"/>
  <variables name="dtPattern" type="java.lang.String" initialValue="&quot;dd-MM-yyyy&quot;" verbalization="dtPattern"/>
  <variables name="flAmtInd" type="java.lang.String" initialValue="" verbalization="flAmtInd"/>
  <variables name="secCode" type="java.lang.String" initialValue="" verbalization="secCode"/>
  <variables name="sContriAnnual" type="double" initialValue="" verbalization="sContriAnnual"/>
  <variables name="rebatePct" type="double" initialValue="" verbalization="rebatePct"/>
  <variables name="commPct" type="double" initialValue="" verbalization="commPct"/>
  <variables name="transDesc" type="java.lang.String" initialValue="" verbalization="transDesc"/>
  <variables name="sstWaiverIndDesc" type="java.lang.String" initialValue="" verbalization="sstWaiverIndDesc"/>
  <variables name="priciGrpCode" type="java.lang.String" initialValue="" verbalization="priciGrpCode"/>
  <variables name="disChanCode" type="java.lang.String" initialValue="" verbalization="disChanCode"/>
  <variables name="disChanCodeDesc" type="java.lang.String" initialValue="" verbalization="disChanCodeDesc"/>
  <variables name="agtGrpName" type="java.lang.String" initialValue="" verbalization="agtGrpName"/>
  <variables name="riskPricingSerNo" type="java.lang.String" initialValue="" verbalization="riskPricingSerNo"/>
  <variables name="pcwPricingSerNo" type="java.lang.String" initialValue="null" verbalization="pcwPricingSerNo"/>
  <variables name="basePricingSerNo" type="java.lang.String" initialValue="" verbalization="basePricingSerNo"/>
  <variables name="cdPricingSerNo" type="java.lang.String" initialValue="" verbalization="cdPricingSerNo"/>
  <variables name="ecPricingSerNo" type="java.lang.String" initialValue="" verbalization="ecPricingSerNo"/>
  <variables name="agtValInd" type="java.lang.String" initialValue="&quot;N&quot;" verbalization="agtValInd"/>
  <variables name="dobInt" type="java.util.Date" initialValue="" verbalization="dobInt"/>
  <variables name="intVehType" type="java.lang.String" initialValue="" verbalization="intVehType"/>
</ilog.rules.studio.model.base:VariableSet>
