<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Exception Handling</name>
  <uuid>60897b1c-1593-4b1b-96a9-e6bb84345f45</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
        <FinalActions Language="irl"><![CDATA[

if((errorCode == null || errorCode.equals("")  || errorCode == "") && (errorDesc == null || errorDesc.equals("")  || errorDesc == "") ){



	respCode = "S";

	

	pricingSerNo=fnConcat(basePricingSerNo,pcwPricingSerNo,riskPricingSerNo,cdPricingSerNo);



} else {



	respCode = "F";
        pricingSerNo="";

        
        
        
        



}]]></FinalActions>
        <RuleList>
          <Rule Uuid="507b4f79-25e5-480b-81fc-db389f2187de"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="task_2"/>
      <TaskNode Identifier="node_2" Task="rule_0"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#label">Exception Handling</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#x">68.21094</Data>
      <Data Name="node_0#y">0.0</Data>
      <Data Name="node_1#x">68.21094</Data>
      <Data Name="node_1#y">150.0</Data>
      <Data Name="node_2#x">-6.0</Data>
      <Data Name="node_2#y">72.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use errorCode;
use respCode;
use errorDesc;
use pricingSerNo;
use fnConcat(java.lang.String,java.lang.String,java.lang.String,java.lang.String);
use basePricingSerNo;
use pcwPricingSerNo;
use riskPricingSerNo;
use cdPricingSerNo;
use ecPricingSerNo;
use riskType;
use riskCriteria;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
