<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="Group" value="rtsConfigManagers"/>
  </eAnnotations>
  <name>Min Contri Rule Flow</name>
  <uuid>33ec39a3-7a5b-4926-8dda-166e13520aaf</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_1"/>
            <StopTask Identifier="task_2"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_1" Ordering="Default">
                <RuleList>
                    <Rule Uuid="795941bf-7e45-48ce-91d6-cbb1cc05d225"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_1"/>
            <TaskNode Identifier="node_1" Task="task_2"/>
            <TaskNode Identifier="node_3" Task="rule_1"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_1" Source="node_0" Target="node_3"/>
            <Transition Identifier="transition_0" Source="node_3" Target="node_1"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name">node_0</Data>
            <Data Name="node_0#x">74.50731</Data>
            <Data Name="node_0#y">26.666664</Data>
            <Data Name="node_1#name">node_1</Data>
            <Data Name="node_1#x">74.50731</Data>
            <Data Name="node_1#y">176.66666</Data>
            <Data Name="node_3#label"> Min Contribution</Data>
            <Data Name="node_3#name">node_3</Data>
            <Data Name="node_3#x">15.202621</Data>
            <Data Name="node_3#y">96.666664</Data>
        </ResourceSet>
    </Resources>
    <Properties>
        <imports/>
    </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
