<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="Group" value="rtsConfigManagers"/>
  </eAnnotations>
  <name>Stamp Duty Waiver</name>
  <uuid>9b9fdeb7-ced4-4fe8-aa83-634d0c731b64</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_1"/>
            <StopTask Identifier="task_2"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
                <RuleList>
                    <Rule Uuid="b120484d-0567-4732-9dbb-f1fd9b01dbd9"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_1"/>
            <TaskNode Identifier="node_1" Task="task_2"/>
            <TaskNode Identifier="node_2" Task="rule_0"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
            <Transition Identifier="transition_2" Source="node_2" Target="node_1"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name">node_0</Data>
            <Data Name="node_0#x">-14.906269</Data>
            <Data Name="node_0#y">76.916664</Data>
            <Data Name="node_1#name">node_1</Data>
            <Data Name="node_1#x">118.289085</Data>
            <Data Name="node_1#y">151.91666</Data>
            <Data Name="node_2#label">StampDutyWaiver</Data>
            <Data Name="node_2#name">node_2</Data>
            <Data Name="node_2#x">55.093735</Data>
            <Data Name="node_2#y">71.916664</Data>
        </ResourceSet>
    </Resources>
    <Properties>
        <imports/>
    </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
